from tkinter import *

root=Tk()
root.title("Simple Calculator")
e=Entry(root, width=50, borderwidth=20 )
e.grid(row=0, column=0, columnspan=4, padx=30, pady=30)


def button_click(number):
    current=e.get()
    e.delete(0, END)
    e.insert(0, str(current) + str(number))

    
def clear():
        e.delete(0, END)

        
def button_add():
    global fnum
    global math
    math="add"
    fnum=int(e.get())
    e.delete(0, END)

    
def equal():
    second_num=e.get()
    e.delete(0, END)
    if math=="add":
        e.insert(0,fnum+int(second_num))
    elif math=="sub":
        e.insert(0,fnum-int(second_num))
    elif math=="mul":
        e.insert(0,fnum*int(second_num))
    elif math=="div":
        e.insert(0,fnum/int(second_num))

def sub():
    global fnum
    global math
    math="sub"
    fnum=int(e.get())
    e.delete(0, END)

    
def mul():
    global fnum
    global math
    math="mul"
    fnum=int(e.get())
    e.delete(0, END)
    
    
def div():
    global fnum
    global math
    math="div"
    fnum=int(e.get())
    e.delete(0, END)


def delete():
    current = e.get()
    e.delete(len(current) - 1)
            

def percent():
    current = e.get()
    e.delete(0, END)
    e.insert(0, float(current) / 100)

    
button1 = Button(root, text="1", padx=50, pady=30, command=lambda: button_click(1))
button2 = Button(root, text="2", padx=50, pady=30, command=lambda: button_click(2))
button3 = Button(root, text="3", padx=50, pady=30, command=lambda: button_click(3))
button4 = Button(root, text="4", padx=50, pady=30, command=lambda: button_click(4))
button5 = Button(root, text="5", padx=50, pady=30, command=lambda: button_click(5))
button6 = Button(root, text="6", padx=50, pady=30, command=lambda: button_click(6))
button7 = Button(root, text="7", padx=50, pady=30, command=lambda: button_click(7))
button8 = Button(root, text="8", padx=50, pady=30, command=lambda: button_click(8))
button9 = Button(root, text="9", padx=50, pady=30, command=lambda: button_click(9))
button0 = Button(root, text="0", padx=50, pady=30, command=lambda: button_click(0))

button_add = Button(root, text="+", padx=50, pady=30, command=button_add)
button_sub = Button(root, text="-", padx=50, pady=30, command=sub)
button_mul = Button(root, text="*", padx=50, pady=30, command=mul)
button_div = Button(root, text="/", padx=50, pady=30, command=div)


button_clear = Button(root, text="clear", padx=50, pady=30, command=clear)
button_delete = Button(root, text="delete", padx=50, pady=30, command=delete)
button_percent = Button(root, text="%", padx=50, pady=30, command=percent)
button_equal = Button(root, text="=", padx=50, pady=30, command=equal)

button1.grid(row=4,column=0)
button2.grid(row=4,column=1)
button3.grid(row=4,column=2)
button4.grid(row=3,column=0)
button5.grid(row=3,column=1)
button6.grid(row=3,column=2)
button7.grid(row=2,column=0)
button8.grid(row=2,column=1)
button9.grid(row=2,column=2)
button0.grid(row=5,column=1)

button_add.grid(row=1,column=3)
button_sub.grid(row=2,column=3)
button_mul.grid(row=3,column=3)
button_div.grid(row=4,column=3)
button_clear.grid(row=1,column=0)
button_delete.grid(row=1,column=1)
button_percent.grid(row=1,column=2)
button_equal.grid(row=5,column=3)
    
root.mainloop()
